<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 15%;
  float: left;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: rgb(0, 0, 0);
  font-family: helvetica;
  font-size: 20px;
  padding: 10px 10px;
}
</style>
</head>
<body>




    <div class="container">
        <a href="https://github.com/audunsh/bubblebox">
      <img src="https://raw.githubusercontent.com/audunsh/bubblebox/master/graphics/bubblebox_logo16.png" alt="Avatar" class="image" style="width:100%">
    </a>
      <div class="middle">
        <div class="text"></div>
      </div>
    </div>



<div class="container">
    <a href="https://audunsh.github.io/btjenesten/">
  <img src="https://raw.githubusercontent.com/audunsh/btjenesten/master/graphics/b_logo_3.png" alt="Avatar" class="image" style="width:100%">
</a>
  <div class="middle">
    <div class="text"></div>
  </div>
</div>



    <div class="container">
        <a href="https://audunsh.github.io/braketlab/">
      <img src="https://raw.githubusercontent.com/audunsh/braketlab/master/graphics/b_logo_3.png" alt="Avatar" class="image" style="width:100%">
      </a>
      <div class="middle">
        <div class="text"></div>
      </div>
    </div>



<div class="container">
    <a href="https://audunsh.github.io/">
    <img src="https://raw.githubusercontent.com/audunsh/bubblebox/master/graphics/bonsai_tree_alone.png" alt="Avatar" class="image" style="width:100%">
    </a>
    <div class="middle">
    <div class="text"></div>
    </div>
</div>


<div class="container">
    <img src="https://raw.githubusercontent.com/audunsh/openworld/master/assets/logo.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text"></div>
    </div>
</div>



<div class="container">
    <a href="https://github.com/audunsh/sunmat/blob/master/suNmat_tutorial.ipynb"><img src="https://raw.githubusercontent.com/audunsh/sunmat/master/graphics/hypersphere_2.png" alt="Avatar" class="image" style="width:100%"></a>
    <div class="middle">
    <div class="text"></div>
    </div>
</div>




</body>
</html>